<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="yoga.css">
    <title>Document</title>
</head>
<body>
        <header>
            <a id="logo_link" href="home.html">
                <img class="logo" src="yoga_logo.png" alt="Yoga Peace">
                <div class="top"></div>
            </a>
            <nav>

                <a href="home.html">Home</a>
                <a href="peace_group.html">Group</a>
                <a href="FAQ_.html">FAQ</a>
                <a href="plan.html">Site Plan</a>
                <a href="contact_us.html">Contact Us</a>
            </nav>
        </header>

        <img id ="dark" src="dark.jpg" alt="darkness">

<main id= "grid-img"> 
    <section id="tree">
      <img src="tree_pose.jpg" alt="image for page3">
    </section>  
    <section id="side_twist">
      <img src="side_twist.jpg" alt="image for page3">
    </section>
    <section id="med2">
      <img src="meditation_together.jpg" alt="image for page3">
    </section> 

    <section class="tree">
        <div class="txt-div">
        <h2>Conmmunity</h2>
        <p>
Have you ever wanted a group of 
people who know exactly how you feel? 
And could empathize?  Then the Yoga Peace 
Community group is for you.
Click contact us above to join us today! 
        </p>
    
    </section>
    </div>
    <section class="side_twist">
        <div class="txt-div">
        <h2>Support</h2>
        <p>
We meet every week multiple times a week. 
The goal of this community is to find sympathy and develop 
relationships that will help all not only come together, but 
rise past our challenges and realize that as we face our challenges
they are not our identity they are just something we are going through.
Please join us today!
        </p>
        </div>
    </section>
    <section class="med2">
        <div class="txt-div">
        <h2>Family</h2>
        <p>
In Yoga Peace each member is truly there for one
another, our goal is be the support team outside 
and in somecases inside the home. We are there for 
everyone one in the group. If this is what you want
in a yoga group join us today!            
        </p>
        </div>
    </section>
</main>
        
              
    <footer id="footer2">
        <p>Yoga Peace &copy; 20XX - Dallin Beus</p>
        <a href="plan.html">Site Plan</a>
        <a href="contact_us.html">Contact Us</a>

        <div class="social">
            <a href="https://facebook.com">
                <img src="facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com">
                <img src="twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com">
                <img src="instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
  
</body>
</html>